<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"
        app:title="REGISTRATION"/>



    <TextView
        android:id="@+id/textSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="SIGN UP"
        android:textSize="30sp"
        android:textColor="@color/textHeading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/name"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSignup"
        app:layout_constraintWidth_percent=".8"
        android:drawableLeft="@drawable/baseline_person_24"/>


    <EditText
        android:id="@+id/email"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintWidth_percent=".8"
        android:drawableLeft="@drawable/baseline_email_24"/>


    <EditText
        android:id="@+id/password"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintWidth_percent=".8"
        android:drawableLeft="@drawable/baseline_password_24"/>


    <EditText
        android:id="@+id/address"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintWidth_percent=".8"
        android:drawableLeft="@drawable/baseline_home_24"/>


    <EditText
        android:id="@+id/mobile"
        android:background="@drawable/edit_text_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintWidth_percent=".8"
        android:drawableLeft="@drawable/baseline_phone_android_24"/>


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signup"
        android:padding="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintVertical_bias=".2"/>

    <TextView
        android:id="@+id/alreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An Account"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintTop_toBottomOf="@id/button"/>

    <TextView
        android:id="@+id/redirectTxtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/alreadyHaveAnAccount"
        app:layout_constraintStart_toEndOf="@id/alreadyHaveAnAccount"
        app:layout_constraintTop_toTopOf="@id/alreadyHaveAnAccount"/>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redirectTxtSignIn"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>